

FC:\Users\Prajakta\Desktop\IndianFestival_trial\IndianFestival\Ganesh_Chaturthi.xaml;;
FC:\Users\Prajakta\Desktop\IndianFestival_trial\IndianFestival\Information.xaml;;
FC:\Users\Prajakta\Desktop\IndianFestival_trial\IndianFestival\MainWindow.xaml;;
FC:\Users\Prajakta\Desktop\IndianFestival_trial\IndianFestival\Navratri.xaml;;
FC:\Users\Prajakta\Desktop\IndianFestival_trial\IndianFestival\Quiz.xaml;;
FC:\Users\Prajakta\Desktop\IndianFestival_trial\IndianFestival\Ramjan.xaml;;
FC:\Users\Prajakta\Desktop\IndianFestival_trial\IndianFestival\Shivratri.xaml;;
FC:\Users\Prajakta\Desktop\IndianFestival_trial\IndianFestival\Vijayadashami.xaml;;

